Main = Sans 26
Header = Sans 12
Footer = Sans 12
Colour = white
BGImage = black.png
Loop = 1
Audit = 1
Width = 640
Height = 480
Xinerama = 
App = Lyric _Server;/usr/bin/lyricue_server
App = _Xterm;xterm
Bible = _King James Version;bibleDb
Preset1=Used with permission CCLI 23232
Preset2=Used without permission
