Main = Sans 40
Header = Sans 20
Footer = Sans 20
Colour = #ffffff
ShadowColour = #000000
ShadowSize = 1
Height = 768
Width = 1024
OverscanH = 0
OverscanV = 0
Loop = 1
Audit = 1
DynamicPreview = 0
Miniview = 0
Xinerama = 1
CentreX = 0
CentreY = 1
ServerType = clutter
BGImage = 1
SpecialSong = Today's Announcements
SpecialImage = Solid
SpecialBack = Solid
ImageDirectory = ~/Pictures
BGDirectory = ~/Pictures
HorizontalLocation = Centre
VerticalLocation = Centre
Justification = Left
TrayIcons = 1
DatabaseType = mysql
DefBible =
App = Lyricue Server;/usr/bin/lyricue_server
App = Terminal Window;xterm
App = OpenOffice Impress;ooimpress
Preset1=Used with permission CCLI 23232
Preset2=Used without permission
