Main = Sans 26
Header = Sans 12
Footer = Sans 12
Colour = #ffffff
ShadowColour = #0000ff
ShadowSize = 1
BGImage = 1
Loop = 1
Audit = 1
Width = 1024
Height = 768
Xinerama = 0
OverscanH = 0
OverscanV = 0
DynamicPreview = 0
Miniview = 0
SpecialSong = Today's Announcements
SpecialImage = Main
SpecialBack = Main
App = Lyricue Server;/usr/bin/lyricue_server
App = Terminal Window;xterm
App = OpenOffice Impress;ooimpress
Bible = _King James Version;bibleDb
DefBible = bibleDb:db;_King James Version
Preset1=Used with permission CCLI 23232
Preset2=Used without permission
CentreY = 1
FastServer = 0
HighlightColour = yellow
ServerMouse =
